# DB_URL=postgresql://postgres_user:postgres_pass@flask_db:5432/postgres
# POSTGRES_PASSWORD=postgres_pass
# POSTGRES_USER=postgres_user
# POSTGRES_DB=postgres

# POSTGRES_DB=app
# POSTGRES_USER=vinod
# POSTGRES_PASSWORD=123
# DB_URL=postgresql://vinod:123@db:5433/app
# Database configuration
SQLALCHEMY_DATABASE_URI=postgresql://postgres:4HV9kBVHtlnKcP3JleHZ@database-1.c5uqgyeys3rg.ap-south-1.rds.amazonaws.com:5432/database-1

# Additional configuration variables can go here

